* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
html, body {
    height: 100%;
    width: 100%;
}
.container{
    margin: 0 auto 0 auto;
    width: 80%;
    padding: 60px;
    background-color: rgb(234, 234, 244);
}
.tabs{
    display: flex;
    justify-content: flex-start;
    gap:40px;
    align-items: center;
    margin-bottom: 30px;
}
.city-tab{
    cursor: pointer;
    border-radius: 20px;
    width: 6.6rem;
    height: 2.7rem;
    background-color: rgb(218, 218, 243);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(92, 91, 91);
    font-weight: 600;
    font-size: 14px;
}
.list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.list-container{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.list-container .show{
margin-top: 30px;
width: 8rem;
height: 2.5rem;
background-color: blue;
color: white;
font-weight: 600;
font-size: 13px;
}
.show-more{
    display: flex;
    justify-content: center;
    gap: 5px;
    align-items: center;
    flex-direction: row;
}
.hour-glass{
    width: 20px;
    height: 20px;
}
.card{
    background-color: whitesmoke;
    cursor: pointer;
    padding: 8px;
    border-radius: 20px;
    height: 31rem;
}
.hotel-image img{
    width: 100%;
    height: 15rem;
    
    border-radius: 20px;
}
.hotel-image{
    position: relative;
    height: 15rem;
}
.heart-rent{
    position: absolute;
    display: flex;
    justify-content: space-between;
    width: 90%;
    align-items: center;
    left: 10px;
    top: 10px;
}
.heart-container{
    border-radius: 50%;
    width: 30px;
    background-color: whitesmoke;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heart{
    color: blue;
}
.rent{
    color: blue;
    border: none;
    width: 70px;
    height: 30px;
    text-align: center;
    font-weight: 500;
}
.price-read-more{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    bottom: 0;
    width: 100%;
    margin: 30px 0 20px 0;
}
.price-per-month{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items:baseline;
    gap: 5px;
}
.per-month{
    font-size: 14px;
    font-weight: 600;
    color: rgb(61, 61, 61);
}
.read-more{
    width: 7rem;
    height: 2.5rem;
    color: blue;
    border-color: blue;
    font-weight: 700;
    border-width: 1px;
}

.price{
    color: blue;
    font-size: larger;
    font-weight: 700;
}
button{
    cursor: pointer;
    border-radius:20px;
}
.specifications{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(84, 84, 84);
}
.specifications-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top:18px;
    font-size: small;
    font-weight: 600;
}
.details{
    margin: 20px 10px;
    position: relative;
    height: 180px;
}
.details h3{
    color: rgb(61, 61, 61);
}
.location-number{
    font-size: medium;
    font-weight: 600;
    color: rgb(84, 84, 84);
}
.location{
    display:flex ;
    justify-content: flex-start;
    align-items:center;
    margin-bottom: 15px;
}
.location-icon{
    color: rgb(197, 148, 58);
}
.property-page{
    /* display: flex;
    flex-direction: column;
    justify-content: flex-start; */
    height: 100vh;
}
.property-page img{
    height: 400px;
    width: 100%;
    border-radius: 20px;
}
.propertypage-rent{
    color: blue;
    font-weight: 600;
    margin: 10px 0 40px 0;
}
.property-page button{
    color: blue;
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    background-color: white;
    font-weight: 600;
}
